# Eazy-talk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ventrux/eazetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventrux/eazetalk/: MainActivity.java  PinEntryEditText.java  SplashScreen.java
app/src/main/java/com/ventrux/eazetalk/Activity/: AstrologerDetailsActivity.java  AstrologerListActivity.java  DummyLoginpage.java  JoinWithLoginActivity.java  OtpVerifyActivity.java  UpdateProfileActivity.java  VideoCallActivity.java
app/src/main/java/com/ventrux/eazetalk/Adaptor/: AstrologerListAdaptor.java  ViewPagerAdapter.java
app/src/main/java/com/ventrux/eazetalk/Api/: ApiLinks.java  Config.java  Configss.java  PrefManager.java  SaveImageHelper.java  StaticData.java
app/src/main/java/com/ventrux/eazetalk/Firebase/: Config.java
app/src/main/java/com/ventrux/eazetalk/Fragment/: ChatFragment.java  HomeFragment.java  LiveFragment.java  VideoCallFragment.java  VoiceCallFragment.java
app/src/main/java/com/ventrux/eazetalk/model/: AstrologerModel.java  Profile.java
app/src/main/java/com/ventrux/eazetalk/response/: AstrologerResponse.java  LoginResponse.java
app/src/main/java/com/ventrux/eazetalk/service/: ApiService.java  CountryService.java
app/src/main/res/drawable/: selector_toggle_speaker.xml
app/src/main/res/layout/: activity_astrologer_details.xml  activity_astrologer_list.xml  activity_dummy_loginpage.xml  activity_join_with_login.xml  activity_main.xml  activity_otp_verify.xml  activity_push.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_video_call.xml  app_bar_main.xml  appbar1.xml  content_main.xml  fragment_home.xml  fragment_income_call.xml  fragment_video_call.xml  item_astrologer.xml  nav_header_main.xml  view_action_buttons_conversation_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ventrux/eazetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
