<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtpVerifyActivity"
    android:textAlignment="center"
    android:background="@drawable/bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/back"
        android:padding="20dp"
        android:src="@drawable/ic_backfaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sizebig"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the OTP sent to 9163****31"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sizehead"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ventrux.eazetalk.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_sizehead" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="if you did't recieve a code? Resend"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sizehead"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:visibility="visible"
            android:id="@+id/sendotp"
            android:textColor="@color/black"
            android:background="@drawable/otp_button"
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>