<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingHorizontal="30dp"
    tools:context=".Activity.JoinWithLoginActivity">
    <ImageView
        android:layout_marginTop="150dp"
        android:src="@drawable/eazytalklogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_above="@id/a"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loginbyfb"
        android:gravity="center"
        android:background="@drawable/loginwhitebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="10dp"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/fb_icon"
            android:textSize="@dimen/text_sizebig"
            android:textColor="@color/textcolor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Join with Facebook"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginbygoogle"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/loginwhitebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="10dp"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:textSize="@dimen/text_sizebig"
            android:textColor="@color/textcolor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Join with Google"/>

    </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_sizehead"
            android:textColor="@color/white"
            android:text="I am an Expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    <TextView
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:text="By joining with us you agree to our \nTerms &amp; Condition &amp; Privacy Policy  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>