<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DummyLoginpage"
    android:textAlignment="center"
    android:background="@drawable/bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/back"
        android:padding="20dp"
        android:src="@drawable/ic_backfaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login Demo Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sizebig"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint=" Enter userId"
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_sizehead" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:visibility="visible"
                android:id="@+id/sendotp"
                android:textColor="@color/black"
                android:background="@drawable/otp_button"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>