<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AstrologerDetailsActivity">
    <include layout="@layout/appbar1" android:id="@+id/appbar"/>
    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_marginTop="20dp"
           android:paddingLeft="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/dashboard_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/astroname"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sizebig"
                android:text="Satish Sharma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/astrolanguage"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sizehead"
                android:text="English/Hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/ourastrologer_whitebox"
                android:textAllCaps="false"
                android:text="Vastu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/ourastrologer_whitebox"
                android:textAllCaps="false"
                android:text="KP Astrology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/astrologer"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/chat_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/chatprice"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_sizehead"
                    android:textColor="@color/faqtextcolor"
                    android:text="Rs 10/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/videocall"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/call_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Voice Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/voicecallprice"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_sizehead"
                    android:textColor="@color/faqtextcolor"
                    android:text="Rs 20/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/video_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Video Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/videocallprice"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_sizehead"
                    android:textColor="@color/faqtextcolor"
                    android:text="Rs 30/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sizebig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"/>
        <TextView
            android:id="@+id/aboutus"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="@dimen/text_sizehead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a orci lacus. In fringilla a augue id venenatis. Nullam eget urna porta, egestas leo eu, consectetur ex. Curabitur porta quam at elit bibendum, eu interdum sapien auctor. Mauris nisl ipsum, mattis nec tempus sit amet, scelerisque at purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae convallis elit, ac imperdiet enim. Nam ultricies consequat mauris at ultrices. Aliquam vitae tempor dolor."/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:layout_marginHorizontal="20dp"
               android:textColor="@color/faqtextcolor"
               android:textSize="30dp"
               android:text="4.5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:scaleX=".5"

                    android:rating="4.5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:max="5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>