<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/bg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:id="@+id/searchlayout"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <EditText
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:hint="Search for Products"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@id/searchlayout"
                    android:id="@+id/rlslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ir.apend.slider.ui.Slider
                        android:visibility="visible"
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:animateIndicators="true"
                        app:defaultIndicators="circle"
                        app:indicatorSize="8dp"
                        app:intervalSecond="5"
                        app:loopSlides="true" />
                </RelativeLayout>
                <HorizontalScrollView
                    android:id="@+id/h1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rlslider"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="5"
                        android:paddingHorizontal="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:id="@+id/astrologer"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/astrologer_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:textColor="@color/white"
                                android:text="Astrologer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/doctor"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/doctor_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:textColor="@color/white"
                                android:text="Doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/lawyer_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:textColor="@color/white"
                                android:text="Lawyer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/nutritonist_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:textColor="@color/white"
                                android:text="Nutrionist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/nutritonist_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:textColor="@color/white"
                                android:text="Demotext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:id="@+id/h2"
                    android:layout_below="@id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="2"
                    android:layout_below="@id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/astrologer_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/live1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/astrologer_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:visibility="gone"
                            android:padding="5dp"
                            android:src="@drawable/live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="2"
                    android:layout_below="@id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/a1"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                            android:paddingBottom="30dp"
                            android:paddingTop="50dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/dashboard_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/text_sizebig"
                            android:text="Satish Sharma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/text_sizehead"
                                android:text="Exp - 9 years"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:paddingHorizontal="5dp"
                                android:paddingTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/dashboard_video"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/dashboard_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/dashboard_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/dashboard_video2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/dashboard_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:paddingBottom="30dp"
                                android:paddingTop="50dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/dashboard_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:textSize="@dimen/text_sizebig"
                                    android:text="Satish Sharma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="@dimen/text_sizehead"
                                    android:text="Exp - 9 years"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:paddingHorizontal="5dp"
                                    android:paddingTop="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/dashboard_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/dashboard_call"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/dashboard_chat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/dashboard_video2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/dashboard_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>-->
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card1"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_below="@id/rlslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/r1"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="Category"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/hsv1"
                            android:layout_below="@id/r1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:visibility="visible"
                                        android:id="@+id/recyclerview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:layout_marginTop="20dp"
                                        android:gravity="center"
                                        android:paddingRight="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp">
                                        <TextView
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:background="@drawable/loginbtn"
                                            android:textColor="@color/white"
                                            android:id="@+id/catseeall"
                                            android:layout_width="150dp"
                                            android:layout_height="45dp"
                                            android:text="See All"/>
                                    </LinearLayout>
                                    &lt;!&ndash; <LinearLayout
                                         android:id="@+id/l1"
                                         android:layout_marginHorizontal="5dp"
                                         android:layout_weight="1"
                                         android:gravity="center"
                                         android:orientation="vertical"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content">
                                         <android.support.v7.widget.CardView
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
                                             <ImageView
                                                 android:src="@drawable/catogery_img_1"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"/>
                                         </android.support.v7.widget.CardView>
                                         <TextView
                                             android:padding="5dp"
                                             android:textColor="@color/black_transparent_60"
                                             android:text="A Line Kurti"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"/>
                                     </LinearLayout>&ndash;&gt;
                                    &lt;!&ndash; <LinearLayout
                                         android:layout_marginHorizontal="5dp"
                                         android:layout_weight="1"
                                         android:gravity="center"
                                         android:orientation="vertical"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content">
                                         <android.support.v7.widget.CardView
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
                                             <ImageView
                                                 android:src="@drawable/catogery_img_2"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"/>
                                         </android.support.v7.widget.CardView>
                                         <TextView
                                             android:padding="5dp"
                                             android:textColor="@color/black_transparent_60"
                                             android:text="A Line Kurti"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"/>
                                     </LinearLayout>&ndash;&gt;
                                </LinearLayout>
                                &lt;!&ndash;  <LinearLayout
                                      android:orientation="horizontal"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content">
                                      <LinearLayout
                                          android:layout_marginHorizontal="5dp"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">
                                          <android.support.v7.widget.CardView
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                              <ImageView
                                                  android:src="@drawable/catogery_img_3"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"/>
                                          </android.support.v7.widget.CardView>
                                          <TextView
                                              android:padding="5dp"
                                              android:textColor="@color/black_transparent_60"
                                              android:text="A Line Kurti"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                      </LinearLayout>
                                      <LinearLayout
                                          android:layout_marginHorizontal="5dp"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">
                                          <android.support.v7.widget.CardView
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                              <ImageView
                                                  android:src="@drawable/catogery_img_4"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"/>
                                          </android.support.v7.widget.CardView>
                                          <TextView
                                              android:padding="5dp"
                                              android:textColor="@color/black_transparent_60"
                                              android:text="A Line Kurti"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                      </LinearLayout>
                                  </LinearLayout>
                                  <LinearLayout
                                      android:orientation="horizontal"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content">
                                      <LinearLayout
                                          android:layout_marginHorizontal="5dp"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">
                                          <android.support.v7.widget.CardView
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                              <ImageView
                                                  android:src="@drawable/catogery_img_1"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"/>
                                          </android.support.v7.widget.CardView>
                                          <TextView
                                              android:padding="5dp"
                                              android:textColor="@color/black_transparent_60"
                                              android:text="A Line Kurti"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                      </LinearLayout>
                                      <LinearLayout
                                          android:layout_marginHorizontal="5dp"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">
                                          <android.support.v7.widget.CardView
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                              <ImageView
                                                  android:src="@drawable/catogery_img_1"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"/>
                                          </android.support.v7.widget.CardView>
                                          <TextView
                                              android:padding="5dp"
                                              android:textColor="@color/black_transparent_60"
                                              android:text="A Line Kurti"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                      </LinearLayout>
                                  </LinearLayout>&ndash;&gt;
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>-->

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/card2"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/r2"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="Polular Products"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/hsv2"
                            android:layout_below="@id/r2"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:visibility="visible"
                                        android:id="@+id/recyclerview1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center"
                                        android:paddingRight="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp">
                                        <TextView
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:background="@drawable/loginbtn"
                                            android:textColor="@color/white"
                                            android:id="@+id/catseeall1"
                                            android:layout_width="150dp"
                                            android:layout_height="45dp"
                                            android:text="See All"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>